<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h-1 {
        color: white;
        font-weight: bolder;
        font-size: 50px;
        margin: 50px 0px 0px 10px;
      }
      hr {
        margin: 0px 1050px 0px 0px;
        color: rgb(120, 90, 90);
        font-weight: bolder;
      }
      h3 {
        color: white;
        margin: 5px 0px 0px 10px;
      }
      .content {
        display: inline-block;
        margin: 50px 100px 0px 250px;
      }
      .content a {
        padding: 10px 10px 100px 10px;
        font-size: 30px;
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 30px;
      }
      .content li {
        margin: 0px 0px 100px 0px;
      }
      h4 {
        color: rgb(183, 129, 129);
        margin: 0px 0px 10px 10px;
        font-size: 20px;
      }
      ul[type='disk']
        {
            color: white;
            font-size: 30px;
            margin: 2px;
        }
    </style>
  </head>
  <body
    style="
      background: url('./imagee2C/images.jpg') no-repeat;
      background-size: cover;
      border-radius: 100px;
    "
  >
    <h1 class="h-1">Constitutional Law &rAarr;</h1>
    <hr />
    <h3>Fundamental Principals Governing The Country</h3>
    <div class="content">
      <ul type="disk">
        <li>
          <a href="C1s.html">Preamble</a>
          <h4>Introductory statment of the constitution</h4>
        </li>
        <li>
          <a href="C2s.html">Bill Of Rights</a>
          <h4>Fundamental rights and freedoms</h4>
        </li>
        <li>
          <a href="C3s.html">Articles</a>
          <h4>Detailed provisions of the constitution</h4>
        </li>
      </ul>
    </div>
  </body>
</html>
