<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h-1 {
        color: white;
        font-weight: bolder;
        font-size: 50px;
        margin: 50px 0px 0px 10px;
      }
      hr {
        margin: 0px 1150px 0px 0px;
        color: rgb(120, 90, 90);
        font-weight: bolder;
      }
      h3 {
        color: white;
        margin: 5px 0px 0px 10px;
      }
      .content {
        display: inline-block;
        margin: 50px 100px 0px 250px;
      }
      .content a {
        padding: 10px 10px 100px 10px;
        font-size: 30px;
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 30px;
      }
      .content li {
        margin: 0px 0px 100px 0px;
      }
      h4 {
        color: rgb(183, 129, 129);
        margin: 0px 0px 10px 10px;
        font-size: 20px;
      }
      ul[type='disk']
        {
            color: white;
            font-size: 30px;
            margin: 2px;
        }
    </style>
  </head>
  <body
    style="
      background: url('./imagee2C/images.jpg') no-repeat;
      background-size: cover;
      border-radius: 100px;
    "
  >
    <h1 class="h-1">Legal System &rAarr;</h1>
    <hr />
    <h3>Various Type Of Lwas In The Country</h3>
    <div class="content">
      <ul type="disk">
        <li>
          <a href="L1s.html">Administrative Law</a>
          <h4>Governs the activities of Administrative agencies</h4>
        </li>
        <li>
          <a href="L2s.html">Civil Law</a>
          <h4>Resolves disputes between indivisuals or organization</h4>
        </li>
        <li>
          <a href="L3s.html">Criminal Law</a>
          <h4>Deals with crime and their punishments</h4>
        </li>
      </ul>
    </div>
  </body>
</html>
