<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute-Page</title>
    <style>
      body {
        background-color:rgb(48, 61, 61);
      }
      .container {
        border: 2px solid rgb(165, 126, 126);
        /* box-shadow: 0px 3px 15px honeydew; */
        box-shadow: 0px 3px 15px rgb(135, 158, 135);
        background-color:cadetblue;
        /* background-color: rgb(46, 59, 59); */
        margin: 50px 300px 100px 300px;
        border-radius: 20px;
        border: 2px solid black;
      }
      img {
        height: 250px;
        width: 250px;
        margin: 20px 700px 0px 330px;
        border-radius: 10px;
      }
      .title {
        margin: 0px 100px 0px 250px;
      }
      .text {
        margin: 20px 100px 20px 100px;
      }
      .jjj {
        margin: 10px 150px 20px 150px;
        color: rgb(87, 14, 75);
        font-weight: bolder;
      }
      .hhh {
        margin: 10px 150px 20px 150px;
        color: rgb(87, 14, 75);
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./imageabout/about.png" alt="" />
      <h1 class="title">About The Law & Constitution</h1>
      <hr class="jjj" />
      <p class="text">
        &rAarr; The Ministry of Law is responsible for the administration of justice
         and the development of the legal system in [country]. <br />
         Law is a set of rules that are created and are enforceable by social or governmental institutions to regulate behavior,[1] with its precise definition a matter of longstanding debate.[2][3][4] It has been variously described as a science[5][6] and as the art of justice.[7][8][9] State-enforced laws can be made by a group legislature or by a single legislator, resulting in statutes; by the executive through decrees and regulations; or established by judges through precedent, usually in common law jurisdictions. Private individuals may create legally binding contracts, including arbitration agreements that adopt alternative ways of resolving disputes to standard court litigation. The creation of laws themselves may be influenced by a constitution, written or tacit, and the rights encoded therein. The law shapes politics, economics, history and society in various ways and also serves as a mediator of relations between people. 
      </p>
      <hr class="hhh" />
      
    </div>
  </body>
</html>
