<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        border: 2px solid white;
        display: inline-block;
        color: white;
        margin: 150px 0px 0px 200px;
        border-radius: 10px;
        box-shadow: 0px 3px 15px honeydew;
      }
      h1 {
        margin: 30px 0px 0px 20px;
        font-weight: bolder;
        font-size: 40px;
        color: rgb(178, 214, 214);
      }
      div {
        margin: 10px 0px 0px 20px;
      }
      input {
        margin: 20px 20px 20px 20px;
        font-size: 25px;
        color: black;
        border-radius: 10px;
      }
      textarea {
        margin: 0px 50px 0px 20px;
        font-size: 25px;
        color: black;
        border-radius: 10px;
      }
      h3 {
        display: inline-block;
      }
      .s-1{
        margin: 0px 0px 0px 130px;
      }
      .s-1:hover {
        color: white;
        background-color: rgb(97, 135, 161);
      }
    </style>
  </head>
  <body
    style="
      background: url('./contactttt/contact.jpg') no-repeat;
      background-size: cover;
      border-radius: 100px;
    "
  >
    <div class="content">
      <h1>Contact Us &rAarr;</h1>
      <div>
        <h3>NAME:</h3>
        <input type="text" />
        <br />
      </div>
      <div>
        <h3>EMAIL:</h3>
        <input type="email" />
      </div>
      <div>
        <br />

        <h3>MESSAGE:</h3>
        <textarea name="mytext" cols="0" rows="0"></textarea>
      </div>
      <div>
        <input class="s-1" type="submit" value="Send Message" /><br /><br />
      </div>
    </div>
  </body>
</html>
