<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>https://www.linkinglaws.com</title>
    <style>
      body {
        background-color: black;
        color: white; 
      }
      header::before {
        background: url("./front/front.jpg") no-repeat;
        background-size: cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
      }
      section {
        height: 344px;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h3 {
        margin: 250px 50px 50px 50px;
        font-size: 3rem;
      }
      p {
        font-size: 20px;
        text-align: center;
      }
      hr {
        margin: 40px 400px 50px 400px;
        color: black;
        font-weight: bolder;
      }
      a {
        margin: 20px 550px 0px 700px;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 8px;
        background-color:rgb(92, 65, 65);
        background-color:rgb(92, 65, 65);
        color: white;
        box-shadow: 0px 3px 15px honeydew; 
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section>
      <h3>Welcome To The Nagrik Aur Samvidhan</h3>
      <p>
        Our mission is to uphold the rule of law and ensure justice for all
        citizens
      </p>
    </section>
    <hr />
    <a href="login.html">Get Started</a>
  </body>
</html>
