<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      .container {
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
      }
      .item img {
        max-width: 28%;
        max-height: 22%;
        padding: 30px 0px 0px 100px;
      }
      .itemm ul li a {
        text-decoration: none;
        padding: 0px 40px;
        margin: 0px 50px 0px 10px;
        font-weight: bolder;
        font-size: 30px;
        color: rgb(141, 136, 105);
      }
      .itemm ul {
        display: flex;
        padding: 30p;
      }
      .itemm ul li a:hover {
        color: rgb(100, 81, 90);
        background-color: black;
      }
      .info {
        padding: 150px 0px 0px 130px;
      }
      .info h1 {
        font-family: "poppins", sans-serif;
        font-size: 70px;
        padding: 0px 800px 0px 0px;
        letter-spacing: 2px;
        /* color:rgb(85, 82, 64); */
        color: rgb(141, 136, 105);
      }
      .info h1 span {
        /* color:rgb(85, 82, 64); */
        color: rgb(141, 136, 105);
      }
      button {
        color: white;
        font-size: 35px;
        border-color: black;
        border-radius: 10px;
        background-color: rgb(85, 82, 64);
        box-shadow: 0px 3px 15px honeydew;
      }
      .media-icons {
        padding: 150px 0px 0px 700px;
        font-size: 30px;
      }
      .media-icons a {
        padding: 0px 20px 0px 20px;
        color: rgb(183, 176, 131);
      }
    </style>
  </head>
  <body
    style="
      background: url('./imageeeeee/imageee.jpg') no-repeat;
      background-size: cover;
      border-radius: 100px;
    "
  >
    <header></header>
    <div class="container">
      <div class="item">
        <img src="./Logooooo/logoooo.jpg" alt="logo" />
      </div>
      <div class="itemm">
        <ul>
          <li>
            <a href="login.html">Home</a>
          </li>
          <li>
            <a href="Games.html">Games</a>
          </li>
          <li>
            <a href="Services.html">Services</a>
          </li>
          <li>
            <a href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="info">
      <h1>We enforce<br /><span>justice</span></h1>
      <button>Best Law Services</button>
    </div>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </body>
</html>
