<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(44, 35, 35);
        border-radius: 10px;
        box-shadow: 0px 3px 15px honeydew;
      }
      .h-1 {
        color: white;
        font-weight: bolder;
        font-size: 50px;
        margin: 50px 0px 0px 10px;
      }
      hr {
        margin: 0px 1200px 0px 10px;
        color: rgb(120, 90, 90);
        font-weight: bolder;
      }
      h3 {
        color: white;
        margin: 5px 0px 0px 10px;
      }
      .content {
        border: 2px solid white;
        display: inline-block;
        margin: 30px 100px 30px 200px;
        /* box-shadow: 0px 3px 15px honeydew; */
        border-radius: 10px;
        background-color: rgb(123, 96, 96);
      }
      .content button {
        margin: 40px 10px 20px 20px;
        border-radius: 10px;
        background-color: rgb(92, 65, 65);
        /* box-shadow: 0px 3px 15px honeydew; */
      }
      .content a {
        padding: 10px 10px 100px 10px;
        font-size: 30px;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="h-1">Services &rAarr;</h1>
    <hr />
    <hr>
    <h3>Fundamental Aspects Of Service Law</h3>
    <div class="content">
      <button ><a href="1s.html">Book's</a></button>
      <button><a href="2s.html">Constitution Law</a></button><br />
      <button><a href="3s.html">Legal System</a></button>
      <button><a href="4s.html">Legal Help</a></button><br />
      <button><a href="5s.html">Courts Details</a></button>
      <button><a href="6s.html">Govt. Scheme</a></button><br />
      <button><a href="7s.html">Case Studies</a></button>
      <button><a href="8s.html">State Law</a></button><br />
      <button><a href="9s.html">Add Note</a></button>
      <button><a href="10s.html">Feedback</a></button>
    </div>
  </body>
</html>
