<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        color: white;
        display: flex;
      }
      .navbar {
        display: flex;
      }
      .mid {
        margin: 0px 400px 0px 0px;
        font-weight: bolder;
        font-size: 25px;
      }
      img {
        margin: 20px 0px 0px 50px;
        max-width: 30%;
        max-height: 30%;
      }
      input {
        display: inline-block;
      }
      button {
        display: inline-block;
        margin: 5px 0px 0px 0px;
      }
      .right {
        margin: 40px 50px 0px 0px;
      }
      li {
        padding: 10px 20px 0px 20px;
      }
      li:hover{
        color: brown;
      }
      .content {
        border: 2px solid white;
        display: inline-block;
        margin: 0px 0px 0px 950px;
        color: white;
        border-radius: 10px;
      }
      h1 {
        margin: 40px 20px 40px 20px;
        font-size: 25px;
        font-weight: bolder;
      }
      .sum {
        margin: 5px 20px 20px 50px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
      }
      #summm{
       margin: 0px 0px 30px 120px;
      }
    </style>
  </head>
  <body 
  style="background: url('./gym-girl/image1.jpg') no-repeat;
  background-size: cover;
  border-radius: 100px;">
    <div class="header">
      <!-- left box for logo -->
      <div class="left"><img src="./logoooo/logoooooooooo.jpg" alt="" />
   </div>
      <!-- mid box for naybar -->
      <div class="mid">
        <ul type="none" class="navbar">
          <li><a href="#" class="active"></a>Home</li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Fitness Center</li>
          <li><a href="#"></a>Contact Us</li>
        </ul>
      </div>
      <!-- right box for button -->
      <span class="right">
        <button>Call us now</button>
        <button>Email us</button>
      </span>
    </div>
    <div class="content">
      <h1>Join The Best Gym Of Jbp Now</h1>
      <input class="sum" type="text" placeholder="Enter your Name" /><br />
      <input class="sum" type="number" placeholder="Enter your Age" /><br />
      <input class="sum" type="text" placeholder="Enter your Gender" /><br />
      <input class="sum" type="text" placeholder="Enter your Locality" /><br />
      <input class="sum" id="summm" type="submit" placeholder="submit" />
    </div>
  </body>
</html>
