<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image img{
        
            max-width: 40%;
            max-height: 50%;
            float: right;
            position: relative;
             top: -200px; 
            padding: 0px 10px 0px 0px;
        }
        h1{
            font-weight: bolder;
            font-size: 20px;
            padding: 50px 0px 20px 40px;
            border: 2px solid black;
            border-radius: 10px;
            width: 800px;
            margin: 50px 0px 0px 20px;
            background-color:rgb(56, 78, 56) ;
            color:whitesmoke;
            box-shadow: 10px 12px 1000020px rgb(56, 78, 56); 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1> &rAarr;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat voluptatum <br>explicabo quisquam dolorum reprehenderit libero ex praesentium rerum, repellat <br> laudantium vitae pariatur excepturi adipisci et veniam nihil consequuntur <br> aut facilis inventore deserunt maiores? Harum accusantium similique ducimus <br> perspiciatis illo, fugit, molestiae totam, dolorum cumque ipsum assumenda autem? <br>Dicta, expedita corrupti labore asperiores quas maxime esse tempora earum <br> exercitationem harum! Incidunt, laboriosam itaque quos quam cupiditate placeat <br> facere dolores beatae. Repellendus quos illum distinctio tempora eos consequatur odit <br>culpa quae excepturi fugiat unde temporibus, non exercitationem inventore ut dolorem sint <br>architecto maxime aperiam tempore nam et. In eaque, est fugit nam facilis <br> consequuntur libero itaque ab nobis, explicabo officiis natus. Rem numquam vitae pariatur <br>aliquid quas tio quaerat quas nulla nostrum quidem, debitis omnis tempore, aliquam dolor cum <br>quisquam. Illo qui cupiditate et maxime!</h1>
    </div>
    <div class="image">
        <img src="./imagelogin/image.jpg" alt="">
    </div>
</body>
</html>