<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            display: flex;
            padding: 0;
         }
        h1{
        color:blanchedalmond;
        margin: 0px 20px 20px 0px;
      }
         span{
            color: white;
         }
         .container{
            position: sticky;
            width: 240px;
            height:98vh;
            border-radius: 10px;
            background-color:rgb(56, 78, 56);
        }
        .menu{
            padding:0px 0px 0px 35px;
        }
        li{
            padding:20px 0px 20px 0px ;
        }
        .liii:hover{
            background-color: blanchedalmond;
            margin: 20px 50px 20px 50px;
            padding: 10px 0px 0px 0px;
            border-radius: 20px;
        }
        .liii{
            font-size: 19px;
           
        }
        ul[type='disk']
        {
            color: white;
            font-size: 20px;
            margin: 2px;
        }
        span{
            font-weight: bolder;
            
        }
       
        a {
       
        color: white;
        border-radius: 8px;
        background-color: rgb(62, 91, 62);
        border: 2px solid rgb(62, 91, 62);
      } 
       
        img{
            max-width: 80%;
        max-height: 80%;
        padding: 30px 0px 0px 0px;
       
        }

    </style>
</head>
<body>
    <div class="container">
         <div class="logo"></div>
           
            <ul   class="menu" type="disk">
                <li type="none">
                    <h1>Agri-Tech</h1>
                </li>
                
                    <li type="none"  ><a href="#">
                        <span>Dashboard &rAarr;</span></a>
                </li>
                <li class="liii"><a href="#">
                    <span>Profile</span></a>
        
            </li>
                <li class="liii"><a href="Afeature.html">
                    <span>Feature</span></a>
                
            </li>
                <li class="liii"><a href="#">
                    <span>FAQ</span></a>
                
            </li >
                <li class="liii"><a href="#">
                    <span>Setting</span></a>
                
           
            <li  class="liii"><a href="#">
                <span>Logout</span></a>
        </li>
        <li type="none">
             <img src="./logooooo/logooooo.jpg" alt=""> 
        </li>
            </ul>
</html>
</body>