<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        border: 2px solid white;
        display: inline-block;
        color: white;
        margin: 100px 0px 0px 200px;
        border-radius: 10px;
        box-shadow: 0px 3px 15px honeydew;
        
       
      }
      h1 {
        margin: 30px 0px 20px 70px;
        font-weight: bolder;
        font-size: 45px;
        color: rgb(145, 218, 218);
      }
       label{
        font-weight: bolder;
        font-size: 18px;
        color: white;
       }
      div {
        margin: 10px 0px 0px 20px;
      }
      input {
        margin: 20px 20px 20px 20px;
        font-size: 25px;
        color: black;
        border-radius: 10px;
      }
     
      textarea {
        margin: 20px 20px 0px 20px;
        font-size: 25px;
        color: black;
        border-radius: 10px;
      }
      .s-1 {
        margin: 20px 0px 0px 30px;
        padding: 0px 50px 0px 50px;
        background-color: rgb(145, 218, 218);
        color: rgb(25, 17, 17);
      }
      h3 {
        display: inline-block;
      }
      .s-1:hover {
        color: white;
        background-color: rgb(97, 135, 161);
      }
    </style>
  </head>
  <body
    style="
      background: url('./contactimage/contact.jpg') no-repeat;
      background-size: cover;
      border-radius: 100px;
    "
  >
    <div class="content">
      <h1>Contact Us </h1>
      <div>
        <label for="">NAME:</label><br>
        <input type="text" />
        <br />
      </div>
      <div>
        <label for="">EMAIL:</label><br>
        <input type="email" />
      </div>
      <div>
        <br />
          <label class="text" for="">MESSAGE:</label><br>
       
        <textarea name="mytext" cols="0" rows="0"></textarea>
      </div>
      <div>
        <input class="s-1" type="submit" value="Send Message" /><br /><br />
      </div>
    </div>
  </body>
</html>
