<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>https://www.linkinglaws.com</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      body {
        background-color: black;
        color: white;
      }

      .hhh {
        font-size: 67px;
        margin: 150px 0px 0px 20px;
        color: rgb(62, 91, 62);
      }
      h3 {
        position: relative;
      }
      .hhh::after {
        content: "";
        /* background: rgba(255, 255, 255, 0.9); */
        background: rgb(82, 123, 82);
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        animation: rakhi1;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
      }
      @keyframes rakhi1 {
        100% {
          left: 100%;
          margin: 0 -35px 0 35px; 
        }
      }
      p {
        font-size: 20px;
        margin: 50px 0px 50px 20px;
        color: black;
      }
      .aaa {
        margin: 500px 0px 0px 300px;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 8px;
        background-color: rgb(75, 116, 75);
        color: white;
        box-shadow: 0px 3px 15px honeydew;
        font-size: 25px;
        padding: 0px 10px 0px 10px;
      }
      .media-icons {
        margin: 60px 0px 0px 215px;
        font-size: 30px;
      }
      .media-icons a {
        margin: 50px 0px 0px 50px;
        color: white;
        border-radius: 8px;
        background-color: rgb(62, 91, 62);
      }
    </style>
  </head>
  <body
    style="
      background: url('./frontimage/agri.jpg') no-repeat;
      background-size: cover;
      border-radius: 100px;
    "
  >
    <h3 class="hhh">Welcome To The Agri-Tech</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati
      delectus explicabo officiis! <br />Earum laboriosam at ducimus. Maiores
      omnis ipsam ullam, eveniet deserunt repellendus culpa nisi nesciunt
      officia<br />
      reprehenderit id. Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. Aliquid facilis, illum<br />
      voluptatem aspernatur vel placeat iusto ipsa nobis quod eum tenetur
      debitis id, impedit deleniti <br />temporibus laborum delectus quos
      incidunt...!!!!
    </p>

    <a class="aaa" href="login.html">Join Us Now</a>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </body>
</html>
