<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        border: 2px solid black;
        display: inline-block;
        color: white;
        margin: 50px 0px 0px 200px;
        border-radius: 10px;
        /* box-shadow: 0px 3px 15px honeydew; */
        background-color: white;
      }
      .h {
        margin: 30px 0px 0px 1050px;
        font-weight: bolder;
        font-size: 70px;
      }
      h1 {
        margin: 30px 0px 15px 105px;
        font-weight: bolder;
        font-size: 40px;
        color: rgba(84, 153, 84, 0.9);
      }
      a:hover {
        color: black;
        background-color: rgb(141, 239, 141);
      }
      a {
        text-decoration: none;
        margin: 70px 0px 0px 60px;
        font-weight: bolder;
        font-size: 20px;
        color: rgba(84, 153, 84, 0.9);
      }
      .div1 {
        margin: 45px 0px 0px 30px;
      }
      .div2 {
        margin: 10px 0px 0px 30px;
      }
      input {
        margin: 20px 20px 20px 20px;
        font-size: 25px;
        color: black;
        border-radius: 10px;
      }
      textarea {
        margin: 0px 20px 0px 20px;
        font-size: 25px;
        color: black;
        border-radius: 10px;
      }
      .s-1 {
        margin: 20px 0px 0px 120px;
      }
      label {
        color: rgba(84, 153, 84, 0.9);
        font-weight: bolder;
        margin: 2px 0px 0px 0px;
      }
      h3 {
        color: black;
      }
      .s-1 {
        padding: 5px 100px 5px 100px;
        border-radius: 5px;
      }
      .s-1 {
        color: white;
        margin: 0px 0px 0px 60px;
        background-color: rgba(84, 153, 84, 0.9);
      }
      .s-1:hover {
        color: black;
        background-color: rgb(141, 239, 141);
      }
    </style>
  </head>
  <body
    style="
      background: url('./imagelogin/image.jpg') no-repeat;
      background-size: cover;
      border-radius: 100px;
    "
  >
    <h1 class="h">Agri-Tech</h1>
    <div class="content">
      <h1>LOGIN</h1>
      <a href="Userlogin.html">User login</a>
      <a href="adminlogin.html">Admin login</a>
      <div class="div1">
        <label for="">User Id:</label><br />
        <input type="email" id="Username" />
        <br />
      </div>
      <div class="div2">
        <label for="">Paasword:</label> <br />
        <input type="password" id="Paasword" />
      </div>
      <input type="checkbox" />
      <label for="">Show password</label>
      <div>
        <button class="s-1" id="signupBtn" onclick="func()">Login</button>
        <br /><br />
      </div>
    </div>
    <script>
      function func() {
        // var signupBtn = document.getElementById("signupBtn");
        var email = document.getElementById("Username").value;
        var pass = document.getElementById("Paasword").value;
        if (email == "dhani123@gmail.com" && pass == "123456") {
          alert("Success Full !");
          location.assign("login2.html");
        } else {
          alert("entry invalid");
        }
      }
    </script>
  </body>
</html>
