<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      .container {
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
      }
      .item img {
        max-width: 28%;
        max-height: 22%;
        padding: 30px 0px 0px 110px;
      }
      .itemm{
        margin: 0px 0px 0px 140px;
      }
      .itemm ul li a {
        text-decoration: none;
        padding: 0px 40px;
        margin: 0px 50px 0px 0px;
        font-weight: bolder;
        font-size: 30px;
        color: rgb(75, 116, 75);
      }
      .itemm ul {
        display: flex;
        padding: 30p;
      }
      .itemm ul li a:hover {
        color:rgb(86, 199, 86);
        
      }
      .info {
        padding: 150px 0px 0px 130px;
      }
      .info h1 {
        font-family: "poppins", sans-serif;
        font-size: 70px;
        padding: 0px 800px 0px 0px;
        letter-spacing: 2px;
        /* color:rgb(85, 82, 64); */
        color: rgb(75, 116, 75);
      }
      .info h1 span {
        /* color:rgb(85, 82, 64); */
        color: rgb(75, 116, 75);
      }
      button {
        color: white;
        font-size: 35px;
        border-color: black;
        border-radius: 10px;
        background-color: rgb(85, 82, 64);
        box-shadow: 0px 3px 15px honeydew;
      }
      .media-icons {
        margin: 60px 0px 0px 215px;
        font-size: 30px;
      }
      .media-icons a {
        margin: 50px 0px 0px 50px;
        color: white;
        border-radius: 8px;
        background-color: rgb(62, 91, 62);
        border: 2px solid rgb(62, 91, 62);
      }
    
    </style>
  </head>
  <body
    style="
      background: url('./login22imageeeeee/login22image.avif') no-repeat;
      background-size: cover;
      border-radius: 100px;
    "
  >
    <header></header>
    <div class="container">
      <div class="item">
        <img src="./logooooo/logooooo.jpg" alt="logo" />
      </div>
      <div class="itemm">
        <ul type="none">
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="About.html">About</a>
          </li>
          <li>
            <a href="Contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="info">
      <h1>Agri-Tech<br /><span> & Eco Farming</span></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dolore!
        Velit aperiam, nisi quibusdam eligendi unde commodi modi iste <br>impedit
        in. A debitis nisi, alias cumque corporis quasi commodi dolor. Lorem,
        ipsum dolor sit amet <br>consectetur adipisicing elit. Omnis nihil fugit
        blanditiis placeat dignissimos ab id molestiae culpa asperiores <br> iste
        modi at exercitationem, enim, laborum rerum libero, delectus perferendis
        natus.
      </p>
    </div>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </body>
</html>
