<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            display: flex;
            padding: 0;
         }
        h1{
        color:blanchedalmond;
        margin: 0px 20px 20px 0px;
      }
         span{
            color: white;
         }
         .container{
            display: flex;
            position: sticky;
            width: 240px;
            height:98vh;
            border-radius: 10px;
            background-color:rgb(56, 78, 56);
        }
        .menu{
            padding:0px 0px 0px 35px;
        }
        li{
            padding:20px 0px 20px 0px ;
        }
        .liii:hover{
            background-color: blanchedalmond;
            margin: 20px 50px 20px 50px;
            padding: 10px 0px 0px 0px;
            border-radius: 20px;
        }
        .liii{
            font-size: 19px;
           
        }
        ul[type='disk']
        {
            color: white;
            font-size: 20px;
            margin: 2px;
        }
        span{
            font-weight: bolder;
            
        }
       
        a {
       
        color: white;
        border-radius: 8px;
        background-color: rgb(62, 91, 62);
        border: 2px solid rgb(62, 91, 62);
      } 
       
        .content{
            border: 3px solid black;
            display: flex;
            width:1100px;
            height: 100px;
            margin: 20px 0px 0px 100px;
            border-radius: 10px;
            color:rgb(56, 78, 56) ;
            background-color: whitesmoke;
        }
        
        img{
            max-width: 80%;
        max-height: 70%;
        padding: 20px 0px 0px 25px;
       
        }
        h1{
            font-weight: bolder;
            font-size: 40px;
            color: rgb(56, 78, 56);
            margin: 25px 0px 0px 0px;
        }
        input{
            width: 150px;
            height: 30px;
            margin: 35px 0px 0px 300px;
        font-weight: bolder;
        border-radius: 10px;
        border: 2px solid black;
        }
       
    </style>
</head>
<body>
    <div class="container">
         <div class="logo"></div>
           
            <ul   class="menu" type="disk">
                
                
                    <li type="none"  ><a href="#">
                        <span>Dashboard &rAarr;</span></a>
                </li>
                <li class="liii"><a href="#">
                    <span>Agro-Lens</span></a>
        
            </li>
                <li class="liii"><a href="#">
                    <span>Delivery/order Details</span></a>
                
            </li>
                <li class="liii"><a href="#">
                    <span>Packaging</span></a>
                
            </li >
                <li class="liii"><a href="#">
                    <span>Tools</span></a>
                
           
            <li  class="liii"><a href="#">
                <span>Crop Details</span></a>
             </li>
          <li  class="liii"><a href="#">
            <span>Management</span></a>
           </li>
          <li  class="liii"><a href="#">
           <span>Weather Update</span></a>
            </li>
          <li  class="liii"><a href="#">
              <span>Payment Details</span></a>
           </li>
           <li  class="liii"><a href="#">
            <span>Government Schemes</span></a>
         </li>
         <li  class="liii"><a href="#">
            <span>Current Prise Details</span></a>
         </li>
            </ul>
            </div>
            <span class="content">
                <span><img src="./logooooo/logooooo.jpg" alt=""></span>
                <h1>Agricultural</h1>
                <!-- <a href="#">
                    <i class="nnn" class="fa-solid fa-search"></i>
                </a> -->
                <input type="search" placeholder="search">
            </span>
</html>
</body>